<%--
  Created by IntelliJ IDEA.
  User: octaglory-dev
  Date: 11/21/2021
  Time: 3:49 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
    <div id="sale__form"></div>
    <script type="text/babel">
        function SaleForm() {
            return(
                <div>
                    <h1>Hello World</h1>
                </div>
            )
        }
        ReactDOM.render(<SaleForm />, document.getElementById('sale__form'))
    </script>
</body>
</html>